{
  "name": "node-sass-extra",
  "version": "0.2.0",
  "description": "A drop-in replacement for node-sass' Node API that adds support for globs, promises and more.",
  "main": "index.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "format": "prettier --write \"*.js\"",
    "lint": "eslint \"*.js\"",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "commit": "git cz",
    "prerelease": "git checkout master && git pull origin master && npm i && npm run validate",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish",
    "validate": "npm run lint && npm run test && prettier --check \"./*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marksmccann/node-sass-extra.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "node",
    "sass",
    "compile",
    "promise",
    "glob"
  ],
  "author": "McCann & Luther",
  "contributors": [
    {
      "name": "Mark McCann",
      "email": "marksmccann@gmail.com",
      "url": "http://markmccann.me/"
    },
    {
      "name": "Phillip Luther",
      "email": "dev@phillipluther.com",
      "url": "http://phillipluther.com/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marksmccann/node-sass-extra/issues"
  },
  "homepage": "https://github.com/marksmccann/node-sass-extra#readme",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.4.0",
    "husky": "^3.0.5",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "os": "^0.1.1",
    "prettier": "1.18.2",
    "standard-version": "^6.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
